cave:6:2:Troglodyte:2
cave:18:3:Corrupted Dwarve:3
cave:5:9:Goblin Rogue:5
cave:14:5:Basalisk:6
cave:29:7:Stalagmonster:8
forest:6:2:Wolf:1
forest:9:4:Satyr:3
forest:9:16:Owlbear:4
forest:15:5:Giant Spider:6
forest:27:8:Dire Bear:8
wasteland:5:2:Burnt Dryad:2
wasteland:13:5:Blighted Wolf:4
wasteland:18:6:Ettercap:6
wasteland:21:9:Banshee:8
wasteland:26:11:Fire Wolf:9
village:4:1:Weakened Orc:1
village:8:3:Orc Warrior:3
village:18:4:Orc Tank:4
village:24:9:Orog Warrior:7
village:31:11:Orog Hero:9