(Player):While walking, you find that the path you are on forks to the right and left.:Go Right:Go Left:After walking for awhile longer, you see an old man who gives you some gear, after telling you it's dangerous to go alone.:(Reward):You turn to the right, hoping to find something interesting:You turn to the left, hoping to find something mysterious.:village
(Player):A young child runs up to you and asks for your help. He points over to a goblin camp and mentions that his dad is trapped there. He wants you to rescue his dad:Help the poor kid out:Ignore him:The dad is so thankful that he gives you his father's old gear:(Reward):You help the kid out and go scare the goblins off:You hate to leave the kid crying on the side of the road, but you have more pressing matters to attend to.:village
(Player):You see some strangers gathered around a campfire:Join them:Leave them alone:They're grateful for your company, and offer you something for your trouble:(Reward):You ask if you can join them, and they say of course. You spend a few hours laughing and telling jokes before telling them it's time for you to move on.:You aren't sure if it'll be safe, so you creep away without saying a word.:village
(Player):You see a darker section of the cave to your left.:Enter the darker section of the cave:Stay in the lighter section:While you walk in the dark, your foot hits something laying on the ground:(Reward):You enter the darker section of the cave, hoping to find a discarded weapon or some armor:You continue walking in the light, you want to leave as soon as possible:cave
(Player):You see a sign next to the opening of a branch in the cave. The sign tells you that this leads into a labyrinth that might have a reward for you:Enter the labyrinth:Continue with the journey:After wandering, you stumble upon the treasure you were promised. Once you grab it, the labryinth dissapates:(Reward):You explore the labryinth for some time, keeping one hand on the left wall at all times. Eventually you get bored and start to leave, but the walls shift. Unsure of which way to go, you start to wander the maze, looking for the exit.:You decide that it's not worth the struggle and keep going.:cave
(Player):While in the cave, you find some sort of underground fight club. While you're there, one of them challenges you to a fistfight:Accept the challenge:Decline the challenge:As your prize, the judge gives you something to help you on your journey:(Reward):You agree to fight the man, and beat him in hand-to-hand combat.:You politely decline, saying you'd rather watch the others fight. You stay for a few more rounds and then leave, continuing your journey.:cave
(Player):Roaming the forest late at night, you find a house in with the lights on. When you knock on the door, you hear panicked whispers, concerned that the owner has returned. Clearly the people inside are not honest men.:Clear them out:Leave in silence:The owner is glad to find out that you protected his house while he was gone, so he gives something as thanks:(Reward):You suddenly open the door and begin throwing the bandits out of the home. You wait until the owner comes back the next morning and tell him what happened before getting up to leave.:You decide that it's not your concern and slip away into the night.:forest
(Player):You hear a voice crying out for help among the trees:Go help the stranger:Ignore the cry for help:Before you can go, he hands you something as a sign of gratitude:(Reward):You run towards the voice and find a man trapped in a pit. You drop down some rope for him to climb. The man thanks you and you turn to leave.:You tell yourself it must have been the wind and continue onwards.:forest
(Player):While exploring the woodland, you notice a rope ladder extending from a shack in the trees.:Climb the ladder:Decide it's a bad idea:When you turn around, you notice something on the table behind you.:(Reward):You decide to climb up and see if there's anything cool at the top. When you get up there, the view is so great that you admire it for a few minutes before turning to climb down the ladder.:You decide that the ladder doesn't look very safe, so you ignore it and keep going.:forest
(Player):As you crinkle through the dead grass, a figure stops you in your tracks. A dreadful spirit, ghostly blue with blackend bones, appears in front of you! Before you have time to draw your weapon, it points to a nearby ruin. The door of the burnt ruin creaks open slowly, and the apparition stares at you with eyes that no longer see.:Enter the ruin:A ghost?! RUN!!!:As you turn from the grave, you see a glint of light where the ghost once stood. As you pick up your reward, a wind whips through the trees. You swear you can hear it say "T.. h.. a.. n.. k.. y.. o.. u.."... or maybe it was just the breeze.:(Random Reward):You turn from the spirit and walk towards the ruin. While rummaging through the wreckage, you see something under a pile of fallen beams. Lifting it up, you find a skeleton, black with scorch marks. You take the time to dig a shallow grave for the body, and, as you finish covering the skeleton, the apparition is gone. You pray it is at rest (or at least not angry), and continue towards what seems to be the source of the blight.:You book it out of there like a college student when bills are mentioned! When you turn back to see if the ghost is following you, the only movement is the wind whipping through the trees. Letting out a sigh of relief, you continue down the path, heading towards what seems to be the source of the blight.:wasteland
(Player):While traveling through the waste, you notice a band of demons carrying a hero in a cage. You wish you could do something, but there's too many of them.:Wait until nightfall:Leave, he's a lost cause:He gives you the only gear he can spare before running off back to where he came from. You, however, turn back towards your destination, filled with resolve.:(Reward):You wait until nighttime, and then help him out of the cage. You run to a safer location, and he thanks you before you leave.:You decide there's too many of them to take on, and you don't have enough time to wait for night to fall. With sadness in your heart, you carry on with your travels.:wasteland
(Player):As you get closer to your final destination, you notice a mine where humans are being forced to dig for precious metals and gemstones. Near the edge is a boy and his father, both of them working. When you approach them, the father begs you to save his son, who is close to being overworked. You only have enough extra rations to help one of them get back to civilization:Save the boy:Save the father:Before you go, the father tells you where he left some gear that you can use. You go to check it out, and find it right where he said it would be:(Reward):You choose to save the boy, and tell the father you'll take him somewhere out of the way and leave him with food and water for a few days.:You free the father instead of the boy. The father yells at you, refusing to leave his son behind. You can't save both of them, so you have to leave them behind.:wasteland