cave:5:1:Menacing Rock:1
cave:6:2:Troglodyte:2
cave:14:1:Corrupted Dwarf:3
cave:4:8:Bat-Sized Man:4
cave:5:9:Goblin Rogue:5
cave:14:5:Basalisk:6
cave:20:6:Man-Sized Bat:7
cave:29:7:Stalagmonster:8
cave:25:10:Floating Eyeball:9
cave:40:5:The Shadows:10
forest:6:2:Wolf:1
forest:2:6:Garden Snake:1
forest:16:1:Man-Eating Plant:2
forest:9:4:Satyr:3
forest:9:16:Owlbear:4
forest:16:9:Bearowl:5
forest:15:5:Giant Spider:6
forest:20:7:Regular Moose:7
forest:27:8:Dire Bear:8
forest:27:9:MASSIVE Squirrel:9
forest:30:10:Ent King:10
wasteland:3:3:Zombie:1
wasteland:5:2:Burnt Dryad:2
wasteland:4:9:Wailing Ghost:3
wasteland:13:5:Blighted Wolf:4
wasteland:15:5:Skeleton Warrior:5
wasteland:18:6:Ettercap:6
wasteland:20:7:Failed Experiment:7
wasteland:21:9:Banshee:8
wasteland:26:11:Fire Wolf:9
wasteland:15:15:Flesh Golem:10
village:4:1:Weakened Orc:1
village:3:5:Goblin Warchicken:2
village:8:3:Orc Warrior:3
village:18:4:Orc Tank:4
village:15:6:Goblin Horde:5
village:10:10:Orc Beserker:6
village:24:9:Orog Warrior:7
village:26:10:Orog Siegebreaker:8
village:31:11:Orog Hero:9
village:40:10:Goblin Siege-Mech:10
wasteland:10:5:Rumbledug:6