(Player):You see a dilapidated house and decide to check it out:1:As you open the door, a bucket of water splashes on your head. Now you're all cold and wet.:You open the door and look around for a few minutes.:(Reward):After a bit of searching, you notice something sitting in the corner of the house.:village
(Player):As you walk along, you notice a pit on the side of the road. There is a rope going all the way down to the bottom, and you start to climb down the rope to investigate:4:Suddenly, you slip and fall to the bottom. Moreover, you find there's nothing worth having sitting in the pit:You reach the bottom safely, and take a quick look around, but don't find anything, so you start the climb out.:(Reward):However, on your way back up, you notice a cubbyhole that you didn't see before, and notice that there's something inside.:village
(Player):A small band of goblins ambushes you! Thinking quickly, you pull out some cards and perform a magic trick.:4:Unimpressed, the goblins stab you in the foot. Time to start running!:Your magic trick is so impressive that the goblins think you are some kind of god, and the let you go, trembling.:(Reward):Before you leave, the offer you the best of their weapons and armor. Only one thing catches your eye, so you grab it.:village
(Player):You see a chest and try to open it.:3:You start pushing it open, but it's too heavy and it crushes your hand.:You successfully open the chest.:(Reward):As you look inside, you yell with excitement!:cave
(Player):On your way to the exit, some bats are hanging from the ceiling. You need to sneak past them.:3:You try your best, but you trip and make a loud sound when you hit the floor, waking up the bats. They scratch at your skin as you run away.:Before you make a move, some of the bats fly in the other direction. You think you see a strange glow from where they were, and go to check it out.:(Reward):It turns out that the strange glow was a piece of equipment, so you grab it quietly and leave:cave
(Player):After some time, you see a bear lying down in the path. You can squeeze by, but it is going to be a tight fit.:5:You almost make it to the other side, but you suddenly step on the bear's arm. It wakes up and slashes you across the back as you run away.:You make it around to the front of the bear without waking it up, and start to quietly back up to a safe distance.:(Reward):However, when you turn around, you notice something next to the bear's arms. You grab it and start running.:cave
(Player):During your trek through the woods, you start to get hungry. Suddenly, you see a plate of pancakes just sitting on a tree stump. You're unable to resist the smell, and try to pick them up.:3:Suddenly, an arrow shoots out of one of the trees and grazes your thigh. So much for the pancakes.:You pick them up and start to eat them, marveling at how good they are.:(Reward):About midway through, you bit something hard. You pull it out of the pancake, and suddenly it grows to full size in your hand!:forest
(Player):On your way to your next destination, you take a step and feel a rope underfoot. Suddenly, it goes taut, wrapping itself around your leg and pulling you into the trees.:4:You attempt to cut the rope, and fall to the ground, injuring yourself.:You wait for a moment, and someone comes along. When they notice you in their trap, they apologize and say it was meant to catch bandits who had been trying to raid him. He takes you to his house and gives you a warm meal before sending you on your way.:(Reward):As a way to show how sorry he is, he gives you some of the gear he has taken from the bandits when they end up in his traps.:forest
(Player):After walking for some time, a tree starts to swing it's branches at you!:6:Eventually it hits you and knocks you outside of its range. It hurts, but at least you can't get hit again.:While dodging the tree's limbs, you notice a knot that looks strange near the base of the trunk. You press it and the tree calms down.:(Reward):When you walk to the other side of the tree, you see a hideaway at the bottom of the trunk. Looking inside, you see something and grab it.:forest
(Player):This wasteland is unforgiving, but still you press on. After some time, you notice what looks like a lemonade stand:7:You head over, only to find out that it is actually a monster's therapy booth. You talk for awhile, brining up emotional scars from your past.:It turns out that it is a lemonade stand. You eagerly buy some lemonade and continue on your way.:(Reward):You notice something that a previous patron must have left behind and take it with you:wasteland
(Player):You suddenly hear a large creature walk your way and hide behind a rock. Peeking out to see what it is, to your dismay a dragon is approaching.:8:The dragon walks closer, and it is reaches the rock. Smelling you, it breathes fire, forcing you to run away. The dragon is too lazy to chase you, but you still got slightly singed:It turns out the dragon is going right past you, not even noticing your existence. You breathe a sigh of relief.:(Randomly Generated Reward):While walking back to where you left your path, you notice that something fell from the dragon's jewel-crusted underbelly and pick it up:wasteland
(Player):After walking in the waste, a lava river appears in your path. You notice some small stepping stones and try to jump across.:9:You almost make it, but at the last second your toe dips into lava and gets burned:You jump from stone to stone, crossing without getting burned:(Randomly Generated Reward):On the other side, a friendly demon is so impressed that he gives you something to help you survive:wasteland
(Player):As you creep through the cave, your blood runs cold. A roar echoes out from behind you, louder than anything you've ever heard! You start running as fast as you can, trying to escape the horrific beast that is surely on your tail.:4:It's dark, and as you run, you run smack dab into a stalactite! That smarts! As you turn back to face your doom, the roar sounds again. Clenching your sword in shaking hand, you gasp from around the corner, a tiny frog hops towards you. It lets out a mighty croak that, when echoed by the narrow cave, sounds like a mighty roar. You mumble a curse as you pick up your torch (and your dignity).:You run through the cave, deftly dodging dangerous debris. Just as you think you are safe, you turn to look behind you. Nothing! It must have lost your scent.:(Randomly Generated Reward):As you examine your new surroundings, a gleam catches your eye. Treasure!:cave